# JWT_SECRET=Q2dkJ401j1PmbjPcqedy4uwc2hgwzTMaUZ4zgWJqbUfvwcnzWaswS4rISFy50T68
# HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
# DATABASE_URL=postgres://myusername:mypassword@localhost:5432/mydbname
# HASURA_GRAPHQL_ADMIN_SECRET=Q2dkJ401j1PmbjPcqedy4uwc2hgwzTMaUZ4zgWJqbUfvwcnzWaswS4rISFy50T68
# HASURA_GRAPHQL_URL=https://dehaexport.hasura.app/v1/graphql
# HASURA_ADMIN_SECRET=Q2dkJ401j1PmbjPcqedy4uwc2hgwzTMaUZ4zgWJqbUfvwcnzWaswS4rISFy50T68
# JWT_SECRET=your-secure-jwt-secret


# JWT_SECRET=Q2dkJ401j1PmbjPcqedy4uwc2hgwzTMaUZ4zgWJqbUfvwcnzWaswS4rISFy50T68
# HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
# DATABASE_URL=postgres://myusername:mypassword@localhost:5432/mydbname
# HASURA_GRAPHQL_ADMIN_SECRET=Q2dkJ401j1PmbjPcqedy4uwc2hgwzTMaUZ4zgWJqbUfvwcnzWaswS4rISFy50T68
# HASURA_GRAPHQL_URL=https://dehaexport.hasura.app/v1/graphql
HASURA_GRAPHQL_URL=https://dehaexport.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=Q2dkJ401j1PmbjPcqedy4uwc2hgwzTMaUZ4zgWJqbUfvwcnzWaswS4rISFy50T68
JWT_SECRET=Q2dkJ401j1PmbjPcqedy4uwc2hgwzTMaUZ4zgWJqbUfvwcnzWaswS4rISFy50T68
